<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            html, body { margin: 0; padding: 0; }
            div#container {
                margin: auto;
                position: absolute;
                border: 1px solid #CCC;
                border-radius: 5px;
                background-color: #EEE;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 315px;
                width: 600px;
            }
            div#inner {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer metus turpis, sollicitudin id gravida egestas, aliquam id neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat mauris ac justo tristique condimentum. Pellentesque varius elit in lorem lacinia a aliquam nibh sagittis. Nam consequat urna at ipsum varius lacinia. Aenean vitae magna est. Sed quis lacus ante, eget mollis augue. Vivamus cursus tortor felis, rutrum scelerisque nulla. Fusce quis tristique nulla. Curabitur gravida velit eget orci varius placerat. Aliquam erat volutpat.</p>
                <p>Pellentesque sit amet dolor id ipsum mollis lobortis. Fusce diam ante, consectetur vitae adipiscing malesuada, placerat at nulla. Integer fringilla nunc et leo laoreet id sollicitudin libero egestas. Pellentesque imperdiet tristique lacus, in consectetur mi ullamcorper id. Suspendisse vulputate, mauris quis hendrerit egestas, orci nunc eleifend tellus, nec tempor est orci id leo. Donec adipiscing congue augue, ac dapibus orci iaculis eget. Fusce nec elit dolor, vel aliquet sem. Suspendisse posuere scelerisque turpis nec condimentum. Mauris id dignissim lectus.</p>
            </div>
        </div>
    </body>
</html>
